#lang ivy1.8

include types
include network
include global_view
include local_view

isolate gv_properties_base = {
    axiom exists R:round_t. round_t.succ(0,R)
    
    instantiate global_view
} with round_t, height_t, block_t, prepare_t, qc_t, tc_t, timeout_t, proposal_f_t, every_quorum_good

isolate genesis_starts_the_chain = {
    invariant block_t.parent_exists(B) | ~block_t.parent_exists(B)

    invariant is_good(N) & gv_properties_base.process_committed(N, B) & block_t.height(B, 0) -> B = block_t.genesis
} with block_t, prepare_t, timeout_t, proposal_f_t, gv_properties_base

isolate lv_properties_base = {
    instantiate supraBFT(gv_properties_base)

    invariant block_t.parent_exists(B) | ~block_t.parent_exists(B)
    invariant ancestor_transitive_closure_block.inbetween(B1, B2) | ~ancestor_transitive_closure_block.inbetween(B1, B2)
} with round_t, height_t, block_t, ancestor_transitive_closure_block, parent_same_implications, parent_same_implications_height, proposal_n_t, prepare_t, genesis_member, qc_t, timeout_t,proposal_f_t, gv_properties_base