#lang ivy1.8

include types
include quorum_verification
include local_view

isolate only_cstd_blocks = {
    invariant [genesis_block_cstd] block_t.cstd(block_t.genesis)
    
    invariant [prepare_o_cstd] verify_quorum.processor_sent_prepare_o(N,B) & is_good(N) -> block_t.cstd(B)

    invariant [locked_block_cstd] qc_t.block(verify_quorum.processor(N).qc_l,B_l) & is_good(N) -> block_t.cstd(B_l)
} with block_t, verify_quorum, qc_t, qc_t_properties

isolate tc_r_no_po_rs_quorum = {
    invariant verify_quorum.processor_sent_prepare_o(N,B) & is_good(N) & block_t.round(B,R) & qc_t.block(verify_quorum.processor(N).qc_l,B_l) & block_t.round(B_l,R_l) & round_t.succ(Rp,R) -> Rp <= R_l 
} with block_t, verify_quorum, round_t, only_cstd_blocks.prepare_o_cstd, only_cstd_blocks.locked_block_cstd